[00:28.21] 月火水木金 働いた
[00:32.82] まだ分からないことだらけだから
[00:38.62] 不安が僕を占めてしまう
[00:43.50] 時々ダメになってしまう
[00:49.00] 
[00:50.89] 月火水木金 働いた
[00:55.56] ダメでも 毎日頑張るしかなくて
[01:01.36] だけど金曜日が終われば大丈夫
[01:07.54] 週末は僕のヒーローに会いに行く
[01:15.04] 
[01:12.71] Oh oh oh
[01:13.87] ダメだ もうダメだ 立ち上がれない
[01:18.52] そんな自分変えたくて 今日も行く
[01:26.52] 
[01:25.72] 良いことばかりじゃないからさ
[01:31.24] 痛くて泣きたい時もある
[01:36.24] そんな時にいつも
[01:38.91] 誰よりも早く立ち上がるヒーローに会いたくて
[01:47.15] 痛いけど走った 苦しいけど走った
[01:52.68] 報われるかなんて 分からないけど
[01:57.63] とりあえずまだ 僕は折れない
[02:03.16] ヒーローに自分重ねて
[02:07.85] 明日も
[02:09.35] 
[02:11.39] 月火水木金 学校へ
[02:16.02] 友達の話題についていくのは本当は
[02:22.06] 私にとっては大変で
[02:26.77] 私が本当に好きなのは昨日のテレビじゃない
[02:36.77] 
[02:34.16] 月火水木金 学校へ
[02:38.56] 本当は渋谷も原宿も分からない
[02:44.70] だけど金曜日が終われば大丈夫
[02:50.77] 週末は私のヒーローに会いに行く
[02:58.27] 
[02:56.13] Oh oh oh
[02:57.10] ダメだ もうダメだ 涙も拭けない
[03:01.87] そんな自分変えたくて 今日も行く
[03:09.87] 
[03:09.25] ちっぽけなことで悩んでる
[03:14.32] 周りの人は笑うけど
[03:19.50] 笑いもせず ただ 見せてくれる
[03:24.95] 走り方 ヒーローが教えてくれる
[03:30.51] 痛いけど走った 苦しいけど走った
[03:35.77] 明日が変わるかは 分からないけど
[03:41.01] とりあえずまだ 私は折れない
[03:46.26] ヒーローに自分重ねて
[03:50.88] 明日も
[03:52.38] 
[04:14.09] 良いことばかりじゃないからさ
[04:19.07] 痛くて泣きたい時もある
[04:24.20] そんな時にいつも
[04:26.93] 誰よりも早く立ち上がるヒーローに会いたくて
[04:35.01] 痛いけど走った 苦しいけど走った
[04:40.51] 報われるかなんて 分からないけど
[04:45.58] とりあえずまだ 僕は折れない
[04:51.00] ヒーローに自分重ねて 明日も
[04:58.00] 
[04:56.65] 仕事も 恋も 勉強も
[05:02.15] 一つも手抜きはできないな
[05:07.05] 明日の自分のためだと思えば良い
[05:12.85] 泣くのは別に悪いことじゃない
[05:17.98] 昨日の自分を褒めながら
[05:23.42] 今日をひたすらに走ればいい
[05:28.72] 走り方はまた教えてくれる
[05:33.93] ヒーローに自分重ねて
[05:39.78] 明日も