[00:28.61] 月火水木金 働いた
[00:33.69] まだ分からないことだらけだから
[00:39.41] 不安が僕を占めてしまう
[00:43.83] 時々ダメになってしまう
[00:49.33] 
[00:51.37] 月火水木金 働いた
[00:56.05] ダメでも 毎日頑張るしかなくて
[01:01.92] だけど金曜日が終われば大丈夫
[01:07.83] 週末は僕のヒーローに会いに行く
[01:15.33] 
[01:13.08] Oh oh oh
[01:14.49] ダメだ もうダメだ 立ち上がれない
[01:18.91] そんな自分変えたくて 今日も行く
[01:26.91] 
[01:25.93] 良いことばかりじゃないからさ
[01:31.46] 痛くて泣きたい時もある
[01:36.56] そんな時にいつも
[01:39.29] 誰よりも早く立ち上がるヒーローに会いたくて
[01:47.32] 痛いけど走った 苦しいけど走った
[01:52.78] 報われるかなんて 分からないけど
[01:58.18] とりあえずまだ 僕は折れない
[02:03.66] ヒーローに自分重ねて
[02:08.23] 明日も
[02:09.73] 
[02:11.83] 月火水木金 学校へ
[02:16.14] 友達の話題についていくのは本当は
[02:22.17] 私にとっては大変で
[02:26.85] 私が本当に好きなのは昨日のテレビじゃない
[02:36.85] 
[02:34.69] 月火水木金 学校へ
[02:39.28] 本当は渋谷も原宿も分からない
[02:44.93] だけど金曜日が終われば大丈夫
[02:51.06] 週末は私のヒーローに会いに行く
[02:58.56] 
[02:56.20] Oh oh oh
[02:57.47] ダメだ もうダメだ 涙も拭けない
[03:02.18] そんな自分変えたくて 今日も行く
[03:10.18] 
[03:09.11] ちっぽけなことで悩んでる
[03:14.57] 周りの人は笑うけど
[03:19.60] 笑いもせず ただ 見せてくれる
[03:25.25] 走り方 ヒーローが教えてくれる
[03:30.54] 痛いけど走った 苦しいけど走った
[03:36.25] 明日が変わるかは 分からないけど
[03:41.27] とりあえずまだ 私は折れない
[03:46.57] ヒーローに自分重ねて
[03:51.64] 明日も
[03:53.14] 
[04:13.87] 良いことばかりじゃないからさ
[04:19.08] 痛くて泣きたい時もある
[04:24.08] そんな時にいつも
[04:26.53] 誰よりも早く立ち上がるヒーローに会いたくて
[04:34.83] 痛いけど走った 苦しいけど走った
[04:40.38] 報われるかなんて 分からないけど
[04:45.66] とりあえずまだ 僕は折れない
[04:51.02] ヒーローに自分重ねて 明日も
[04:58.02] 
[04:56.67] 仕事も 恋も 勉強も
[05:01.83] 一つも手抜きはできないな
[05:07.37] 明日の自分のためだと思えば良い
[05:12.40] 泣くのは別に悪いことじゃない
[05:17.97] 昨日の自分を褒めながら
[05:23.33] 今日をひたすらに走ればいい
[05:28.46] 走り方はまた教えてくれる
[05:34.06] ヒーローに自分重ねて
[05:40.41] 明日も