[00:01.12] Tomorrow never knows
[00:03.85] ずっとずっと
[00:05.22] Never give up on my dream
[00:09.86] 今はじけよう
[00:12.86] 
[00:27.20] 10年後の未来のことなんてわかんないよ
[00:33.39] ねえ難しく考えすぎてない?
[00:39.89] 
[00:39.75] でもね明日のことなら
[00:42.58] ちょっとイメージできるよね
[00:46.19] ほら少し笑顔になれるよ
[00:52.15] こわいものなんて何一つないよ
[00:57.44] だから行こうよ
[00:59.14] Tomorrow never knows
[01:01.54] ずっとずっと
[01:03.14] Never give up on my dream
[01:06.38] 確かなリズムで今を駆け抜けてゆこう
[01:11.55] 僕たちは
[01:14.61] いつかいつか
[01:16.37] きっと大人になっていくんだ
[01:20.43] だから今はじけよう
[01:24.93] 
[01:37.02] 100年後僕たちはまだ生きてるかな
[01:42.84] 優しい思い出たくさんつくろう
[01:49.66] もしも君がいないとしたら
[01:53.77] ちょっとダメージ大きいかな
[01:55.69] ねえずっと一緒にいようよ
[02:01.78] たくさん笑っていたいよ 君となら
[02:07.02] だから歌うよ
[02:08.82] Tomorrow never knows
[02:11.38] ずっとずっと
[02:13.18] Never give up on my dream
[02:16.11] 真っ赤な夕陽に願いこめたりしてさ
[02:21.10] 僕たちは
[02:23.76] いつかいつか
[02:25.53] もっと優しくなっていくんだ
[02:31.26] だから今輝こう
[02:34.76] 
[02:52.72] なにげないけど
[02:55.65] 君がそばにいること
[02:59.25] そんな毎日が
[03:02.08] 大切に思えちゃうんだ
[03:07.08] 
[03:06.07] Tomorrow never knows
[03:08.86] ずっとずっと
[03:10.77] Never give up on my dream
[03:13.56] 高まる鼓動で夢をつかんでゆこう
[03:18.32] 僕たちは
[03:21.21] いつかいつか
[03:23.05] きっと大人になっていくんだ
[03:28.34] だから今はじけよう
[03:34.68] 一緒に行こう 明日も