[00:28.48] 月火水木金　働いた
[00:33.08] まだ分からないことだらけだから
[00:39.07] 不安が僕を占めてしまう
[00:43.85] 時々ダメになってしまう
[00:49.35] 
[00:51.21] 月火水木金　働いた
[00:55.92] ダメでも　毎日頑張るしかなくて
[01:01.87] だけど金曜日が終われば大丈夫
[01:07.72] 週末は僕のヒーローに会いに行く
[01:15.22] 
[01:14.05] ダメだ　もうダメだ　立ち上がれない
[01:19.00] そんな自分変えたくて　今日も行く
[01:27.00] 
[01:26.00] 良いことばかりじゃないからさ
[01:31.37] 痛くて泣きたい時もある
[01:36.47] そんな時にいつも
[01:39.19] 誰よりも早く立ち上がるヒーローに会いたくて
[01:47.23] 痛いけど走った　苦しいけど走った
[01:52.89] 報われるかなんて　分からないけど
[01:57.96] とりあえずまだ　僕は折れない
[02:03.37] ヒーローに自分重ねて
[02:08.31] 明日も
[02:09.81] 
[02:11.84] 月火水木金　学校へ
[02:16.38] 友達の話題についていくのは本当は
[02:22.43] 私にとっては大変で
[02:27.02] 私が本当に好きなのは昨日のテレビじゃない
[02:37.02] 
[02:34.55] 月火水木金　学校へ
[02:39.17] 本当は渋谷も原宿も分からない
[02:45.13] だけど金曜日が終われば大丈夫
[02:51.20] 週末は私のヒーローに会いに行く
[02:58.70] 
[02:57.25] ダメだ　もうダメだ　涙も拭けない
[03:02.18] そんな自分変えたくて　今日も行く
[03:10.18] 
[03:09.38] ちっぽけなことで悩んでる
[03:14.65] 周りの人は笑うけど
[03:19.81] 笑いもせず　ただ　見せてくれる
[03:25.16] 走り方　ヒーローが教えてくれる
[03:30.74] 痛いけど走った　苦しいけど走った
[03:36.11] 明日が変わるかは　分からないけど
[03:41.30] とりあえずまだ　私は折れない
[03:46.62] ヒーローに自分重ねて
[03:51.58] 明日も
[03:53.08] 
[04:13.66] 良いことばかりじゃないからさ
[04:19.10] 痛くて泣きたい時もある
[04:24.17] そんな時にいつも
[04:26.79] 誰よりも早く立ち上がるヒーローに会いたくて
[04:35.01] 痛いけど走った　苦しいけど走った
[04:40.45] 報われるかなんて　分からないけど
[04:45.65] とりあえずまだ　僕は折れない
[04:50.99] ヒーローに自分重ねて
[04:55.16] 明日も
[04:56.66] 
[04:56.71] 仕事も　恋も　勉強も
[05:01.92] 一つも手抜きはできないな
[05:07.08] 明日の自分のためだと思えば良い
[05:12.36] 泣くのは別に悪いことじゃない
[05:17.94] 昨日の自分を褒めながら
[05:23.41] 今日をひたすらに走ればいい
[05:28.51] 走り方はまた教えてくれる
[05:33.94] ヒーローに自分重ねて
[05:40.13] 明日も